/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.apis{
  display: block;
  width: 100%;
  margin: 40rpx 0;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.apis .tel{
  display: flex;
}
.apis .tel input{
  flex: 4;
  margin: 0 10px;
  font-size:14px;
  padding:0 10px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #eee;
}
.apis .tel button{
  flex: 1;
  height: 32px;
  line-height: 32px;
}